{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "swc",
    "watchAssets": true,
    "assets": [
      "**/*.hbs",
      "i18n/**/*",
      {
        "include": "i18n/**/*",
        "watchAssets": true
      }
    ]
  }
}